GameStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.GameStartPage">

    <Grid>

        <VerticalStackLayout VerticalOptions="Start"
                             Padding="50"
                             Spacing="10">

            <Label Text="Wordle"
                   FontSize="75" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="20"/>

            <HorizontalStackLayout HorizontalOptions="Center">

                <Picker Title="Word Size"
                    WidthRequest="80"
                    SelectedItem="{Binding WordSize, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>3</x:Int32>
                            <x:Int32>4</x:Int32>
                            <x:Int32>5</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>7</x:Int32>
                            <x:Int32>8</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </HorizontalStackLayout>

            <Button WidthRequest="200" Text="Play" Clicked="PlayButtonClicked"/>
            <Button WidthRequest="200" Text="History" Clicked="HistoryButtonClicked"/>
            <Button WidthRequest="200" Text="Settings" Clicked="SettingsButtonClicked"/>

        </VerticalStackLayout>

        <Grid x:Name="LoadingScreen"
              BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
              IsVisible="{Binding IsLoading, Mode=TwoWay}">
            <ActivityIndicator IsRunning="True"/>
        </Grid>

    </Grid>
</ContentPage>