GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Wordle.GamePage">
    <ContentPage.Resources>

        <ResourceDictionary>
            <x:Double x:Key="BoxSize">50</x:Double>
            <x:Double x:Key="Spacing">5</x:Double>
        </ResourceDictionary>

        <Style x:Key="WordRevealText" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextTransform" Value="Uppercase"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="WordleVertical" TargetType="VerticalStackLayout">
            <Setter Property="Spacing" Value="{StaticResource Spacing}"/>
        </Style>
        <Style x:Key="WordleHorizontal" TargetType="HorizontalStackLayout">
            <Setter Property="Spacing" Value="{StaticResource Spacing}"/>
        </Style>

        <Style x:Key="WordleBox" TargetType="Label">
            <Setter Property="WidthRequest" Value="{StaticResource BoxSize}"/>
            <Setter Property="HeightRequest" Value="{StaticResource BoxSize}"/>
            <Setter Property="BackgroundColor" Value="#ff00ff"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextTransform" Value="Uppercase"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="WordleBoxEmpty" TargetType="Label" BasedOn="{StaticResource WordleBox}">
            <Setter Property="BackgroundColor" Value="#000000"/>
        </Style>

        <Style x:Key="WordleBoxNotFound" TargetType="Label" BasedOn="{StaticResource WordleBox}">
            <Setter Property="BackgroundColor" Value="#444444"/>
        </Style>

        <Style x:Key="WordleBoxPresent" TargetType="Label" BasedOn="{StaticResource WordleBox}">
            <Setter Property="BackgroundColor" Value="#ffff00"/>
        </Style>

        <Style x:Key="WordleBoxCorrect" TargetType="Label" BasedOn="{StaticResource WordleBox}">
            <Setter Property="BackgroundColor" Value="#00ff00"/>
        </Style>

    </ContentPage.Resources>

    <VerticalStackLayout x:Name="MainLayout" 
                         VerticalOptions="Center"
                         Spacing="10">

        <Grid Padding="10">
            <VerticalStackLayout x:Name="WordleVerticalStack" 
                                 Style="{StaticResource WordleVertical}" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center">
            </VerticalStackLayout>
        </Grid>
        
        <Entry x:Name="MainEntry"
               WidthRequest="200"
               HeightRequest="40"
               HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>