GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Wordle.GamePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="BoxSize">50</x:Double>
            <x:Double x:Key="Spacing">5</x:Double>
        </ResourceDictionary>

        <Style x:Key="WordleVertical" TargetType="HorizontalStackLayout">
            <Setter Property="Spacing" Value="{StaticResource Spacing}"/>
        </Style>
        <Style x:Key="WordleHorizontal" TargetType="HorizontalStackLayout">
            <Setter Property="Spacing" Value="{StaticResource Spacing}"/>
        </Style>
        <Style x:Key="WordleBox" TargetType="Label">
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="BackgroundColor" Value="#333333"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout VerticalOptions="FillAndExpand">

        <HorizontalStackLayout HorizontalOptions="Center">
        <Picker Title="row"
			    WidthRequest="80"
			    SelectedItem="{Binding RowCount, Mode=TwoWay}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                    <x:Int32>5</x:Int32>
                    <x:Int32>6</x:Int32>
                    <x:Int32>7</x:Int32>
                    <x:Int32>8</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Picker Title="col"
				WidthRequest="80"
				SelectedItem="{Binding WordSize, Mode=TwoWay}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                    <x:Int32>5</x:Int32>
                    <x:Int32>6</x:Int32>
                    <x:Int32>7</x:Int32>
                    <x:Int32>8</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        </HorizontalStackLayout>

        <Grid Padding="10">
            <VerticalStackLayout 
			x:Name="WordleVerticalStack"
			Style="{StaticResource WordleVertical}"
			VerticalOptions="Center" 
			HorizontalOptions="Center">
            </VerticalStackLayout>
        </Grid>

        <Entry x:Name="MainEntry" WidthRequest="200" HeightRequest="40" HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>